<!DOCTYPE html>
<html lang="en">
<head>
    <title>Advanced Search</title>
    <!-- TODO: Finish input container styling -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        .image-container {
            padding-left: 30px;
            padding-top: 30px;
        }
        .image-container img {
            max-width: 100px;
        }
        .image-container h4 {
            padding-left: 30px;
            padding-top: 30px;
        }
        hr.solid {
            border-top: 1px solid #bbb;
        }

        .text-box-container {
            color: white;
            display: grid;
            grid-template-columns: auto 1fr; /* creates two columns */
            align-items: center;
            column-gap: 20px;
            margin-right: 43px;
        }
        
        label {
            margin-left: 60px;
        }

        input {
            margin-right: 43px;
            max-width: 500px;
            height: 25px;
        }

        @media (min-width: 850px) {
            .button-container {
                padding-top: 5px;
                justify-self: start;
                margin-left: 354px;
            }
        }
        @media (max-width: 849px) {
            /* TODO: FIX */
            .button-container {
                padding-top: 5px;
                justify-self: end;
                margin-right: 43px;
            }
        }
        

    </style>
</head>
<body style="background-color: rgb(53, 54, 58)">
    <div class="image-container">
        <img src="images/logo.png">
        <h4 style="color:white;">Advanced Search</h4>
    </div>
    <hr class="solid" style="color:darkgrey;">
    <h5 style="color:white; margin-left:60px; padding-bottom:10px;">Find pages with...</h5>
    <form class="search-form" action="https://www.google.com/search">
        <div class="text-box-container">
            <label class="label" for="id_q">all these words:</label>
            <input type="text" id="id_q" name="as_q">
            <label class="label" for="id_epq">this exact word or phrases:</label>
            <input type="text" id="id_epq" name="as_epq">
            <label class="label" for="id_oq">any of these words:</label>
            <input type="text" id="id_oq" name="as_oq">
            <label class="label" for="id_eq">none of these words:</label>
            <input type="text" id="id_eq" name="as_eq">
            <hidden></hidden>
            <div class="button-container">
                <button type="submit" value="Google Search" class='btn btn-secondary'>Advanced Search</button>
            </div>
        </div>
    </form>
</body>
</html>