<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <style>
            .container {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }

            .button-container {
                padding-top: 30px;
            }

            @media (min-width: 600px) {
                /* Adjust the minimum width for larger screens */
                .search-bar {
                    width: 510px;
                }
            }

            @media (max-width: 599px) {
                /* Adjust the maximum width for smaller screens */
                .search-bar {
                    width: 100%;
                }
            }

        </style>
    </head>
    <body style="background-color: rgb(53, 54, 58)">
        <div class="container">
            <form action="https://www.google.com/search">
                <div class="search-bar">
                    <input type="text" name="q" class="form-control rounded-pill" id="'formSearchInput" placeholder="Search Google or type a URL">
                </div>
                <div class="button-container">
                    <button type="submit" value="Google Search" class='btn btn-secondary' style="margin-right: 5px;">Google Search</button>
                    <button type="submit" value="Google Lucky" class='btn btn-secondary' >I'm Feeling Lucky</button>
                </div>
            </form>
        </div>
    </body>
</html>